Sample	Reports	Occurrences	% of all reads
AGGTAATATAGGTTATGATTATTTATCGACAGTATCACCATGAAGGCGCA	4	67335	0.02883773927678933
ATCGCAATCGCAATAACTGACACAAATAAGTCACCCAATCTATTTAAGTT	2	35186	0.015069201666193053
CGCAATCGCAATAACTGACACAAATAAGTCACCCAATCTATTTAAGTTTG	6	103299	0.044240137069177406
CGGGGATGCATTAATCTAAAATAATAATAACAACTATATCAATGTTTAAT	6	109082	0.04671683783753967
CTGATACACATCTTTCTACGTGTGTAGTTTATCGAAAGGTTTCGCATCAT	17	295838	0.12669932593995398
CTGGGATATCAATTTCTTTACCAGTTTGAGGGTTACGACCTTTACGTGCA	18	811766	0.34765718069001506
CTTAAAGCATATGTTTAGCTTTGAATACTTAAAATTCTCTTGCTATTGAA	2	31255	0.013385661856331037
GATCGGAAGAGCACACGTCTGAACTCCAGTCACATAACGCCATCTCGTAT	1	23922	0.010245138471513393
GATCGGAAGAGCACACGTCTGAACTCCAGTCACCAGTGCTTATCTCGTAT	1	17843	0.0076416689970409445
GATCGGAAGAGCACACGTCTGAACTCCAGTCACGCCTTAACATCTCGTAT	1	17680	0.007571860554149184
GATCGGAAGAGCACACGTCTGAACTCCAGTCACTCCATTGCATCTCGTAT	1	24410	0.010454135527532896
GGGACTTAAAGCATATGTTTAGCTTTGAATACTTAAAATTCTCTTGCTAT	10	294768	0.12624107419827188
GGGATATCAATTTCTTTACCAGTTTGAGGGTTACGACCTTTACGTGCAGC	18	715934	0.3066149555415295
GGGGACTTAAAGCATATGTTTAGCTTTGAATACTTAAAATTCTCTTGCTA	12	404694	0.1733193741572879
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG	5	102129	0.04373905806191754
GTCCTGATACACATCTTTCTACGTGTGTAGTTTATCGAAAGGTTTCGCAT	14	239656	0.102638111593053
TATCGCAATCGCAATAACTGACACAAATAAGTCACCCAATCTATTTAAGT	4	68300	0.029251022389614776
TCCTGATACACATCTTTCTACGTGTGTAGTTTATCGAAAGGTTTCGCATC	18	340002	0.14561355950971897
TCGCAATCGCAATAACTGACACAAATAAGTCACCCAATCTATTTAAGTTT	6	92109	0.0394477660510253
TGGGATATCAATTTCTTTACCAGTTTGAGGGTTACGACCTTTACGTGCAG	18	439480	0.1882172667611699
