Module	Section	Sample Name	Source
FastQC	all_sections	MM13_R1_001	/oak/stanford/scg/lab_melodysm/Maria_Solsona_data/Staph_RNA_seq/output_folder/MM13_R1_001_fastqc/fastqc_data.txt
FastQC	all_sections	MM20_R2_001	/oak/stanford/scg/lab_melodysm/Maria_Solsona_data/Staph_RNA_seq/output_folder/MM20_R2_001_fastqc/fastqc_data.txt
FastQC	all_sections	MM13_R2_001	/oak/stanford/scg/lab_melodysm/Maria_Solsona_data/Staph_RNA_seq/output_folder/MM13_R2_001_fastqc/fastqc_data.txt
FastQC	all_sections	MM18_R2_001	/oak/stanford/scg/lab_melodysm/Maria_Solsona_data/Staph_RNA_seq/output_folder/MM18_R2_001_fastqc/fastqc_data.txt
FastQC	all_sections	MM15_R2_001	/oak/stanford/scg/lab_melodysm/Maria_Solsona_data/Staph_RNA_seq/output_folder/MM15_R2_001_fastqc/fastqc_data.txt
FastQC	all_sections	MM21_R2_001	/oak/stanford/scg/lab_melodysm/Maria_Solsona_data/Staph_RNA_seq/output_folder/MM21_R2_001_fastqc/fastqc_data.txt
FastQC	all_sections	MM16_R1_001	/oak/stanford/scg/lab_melodysm/Maria_Solsona_data/Staph_RNA_seq/output_folder/MM16_R1_001_fastqc/fastqc_data.txt
FastQC	all_sections	MM15_R1_001	/oak/stanford/scg/lab_melodysm/Maria_Solsona_data/Staph_RNA_seq/output_folder/MM15_R1_001_fastqc/fastqc_data.txt
FastQC	all_sections	MM14_R1_001	/oak/stanford/scg/lab_melodysm/Maria_Solsona_data/Staph_RNA_seq/output_folder/MM14_R1_001_fastqc/fastqc_data.txt
FastQC	all_sections	MM19_R2_001	/oak/stanford/scg/lab_melodysm/Maria_Solsona_data/Staph_RNA_seq/output_folder/MM19_R2_001_fastqc/fastqc_data.txt
FastQC	all_sections	MM20_R1_001	/oak/stanford/scg/lab_melodysm/Maria_Solsona_data/Staph_RNA_seq/output_folder/MM20_R1_001_fastqc/fastqc_data.txt
FastQC	all_sections	MM17_R2_001	/oak/stanford/scg/lab_melodysm/Maria_Solsona_data/Staph_RNA_seq/output_folder/MM17_R2_001_fastqc/fastqc_data.txt
FastQC	all_sections	MM17_R1_001	/oak/stanford/scg/lab_melodysm/Maria_Solsona_data/Staph_RNA_seq/output_folder/MM17_R1_001_fastqc/fastqc_data.txt
FastQC	all_sections	MM16_R2_001	/oak/stanford/scg/lab_melodysm/Maria_Solsona_data/Staph_RNA_seq/output_folder/MM16_R2_001_fastqc/fastqc_data.txt
FastQC	all_sections	MM19_R1_001	/oak/stanford/scg/lab_melodysm/Maria_Solsona_data/Staph_RNA_seq/output_folder/MM19_R1_001_fastqc/fastqc_data.txt
FastQC	all_sections	MM14_R2_001	/oak/stanford/scg/lab_melodysm/Maria_Solsona_data/Staph_RNA_seq/output_folder/MM14_R2_001_fastqc/fastqc_data.txt
FastQC	all_sections	MM18_R1_001	/oak/stanford/scg/lab_melodysm/Maria_Solsona_data/Staph_RNA_seq/output_folder/MM18_R1_001_fastqc/fastqc_data.txt
FastQC	all_sections	MM21_R1_001	/oak/stanford/scg/lab_melodysm/Maria_Solsona_data/Staph_RNA_seq/output_folder/MM21_R1_001_fastqc/fastqc_data.txt
