Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
MM13_R1_001	MM13_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14021525.0	2.1 Gbp	0.0	150.0	36.0	16.759424551962518	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
MM13_R2_001	MM13_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14021525.0	2.1 Gbp	0.0	150.0	36.0	18.82624823077383	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
MM14_R1_001	MM14_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11826216.0	1.7 Gbp	0.0	150.0	36.0	17.98415043285152	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
MM14_R2_001	MM14_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11826216.0	1.7 Gbp	0.0	150.0	36.0	20.957706091359167	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
MM15_R1_001	MM15_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9701489.0	1.4 Gbp	0.0	150.0	36.0	19.197578086318977	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
MM15_R2_001	MM15_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9701489.0	1.4 Gbp	0.0	150.0	36.0	21.51186358736886	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
MM16_R1_001	MM16_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15502886.0	2.3 Gbp	0.0	150.0	36.0	16.63533881718485	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
MM16_R2_001	MM16_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15502886.0	2.3 Gbp	0.0	150.0	36.0	18.51820982199477	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
MM17_R1_001	MM17_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11666103.0	1.7 Gbp	0.0	150.0	36.0	18.142345859086525	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
MM17_R2_001	MM17_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11666103.0	1.7 Gbp	0.0	150.0	36.0	19.72858430943736	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
MM18_R1_001	MM18_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14085018.0	2.1 Gbp	0.0	150.0	36.0	16.588338281278414	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
MM18_R2_001	MM18_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14085018.0	2.1 Gbp	0.0	150.0	36.0	18.98693751443977	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
MM19_R1_001	MM19_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12336325.0	1.8 Gbp	0.0	150.0	35.0	18.05864538676123	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
MM19_R2_001	MM19_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12336325.0	1.8 Gbp	0.0	150.0	36.0	20.74438198206465	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
MM20_R1_001	MM20_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14308478.0	2.1 Gbp	0.0	150.0	35.0	16.40751175744208	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
MM20_R2_001	MM20_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14308478.0	2.1 Gbp	0.0	150.0	35.0	20.03370884973924	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
MM21_R1_001	MM21_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13300016.0	1.9 Gbp	0.0	150.0	35.0	17.11946847600927	150.0	150	pass	pass	pass	pass	fail	pass	pass	pass	fail	warn	fail
MM21_R2_001	MM21_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13300016.0	1.9 Gbp	0.0	150.0	36.0	19.84487558744776	150.0	150	pass	pass	pass	pass	fail	warn	pass	pass	fail	warn	fail
